/*
 * Copyright 2013 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

defaultTasks 'clean', 'install'

version = project.version

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'application'

    version = rootProject.version

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    apply from: "$rootDir/gradle/codenarc.gradle"
}

apply from: "gradle/git.gradle"
apply from: "gradle/distribution.gradle"
apply from: "gradle/sample.gradle"
apply from: "gradle/sdkman.gradle"
apply from: "gradle/doc.gradle"
