import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'distribution'

task install(dependsOn: "installDist")

distributions {
    main {
        contents {
            into('bin') {
                from { project(':gaiden-core').startScripts.outputs.files }
                fileMode = 0755
            }
            into('lib') {
                from project(':gaiden-core').configurations.runtime
                from project(':gaiden-core').jar
            }
            into('wrapper') {
                from { project(':gaiden-wrapper').startScripts.outputs.files }
                fileMode = 0755
            }
            into('wrapper/wrapper') {
                from project(':gaiden-wrapper').jar
            }
            into('wrapper/wrapper') {
                filter(ReplaceTokens, tokens: [version: version])
                from project(':gaiden-wrapper').sourceSets.main.resources.srcDirs
                include 'gaiden-wrapper.properties'
            }
            from files('README.md', 'NOTICE', 'LICENSE')
        }
    }
}
