/*
 * Copyright 2016 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.sdkman:gradle-sdkvendor-plugin:1.1.0"
    }
}

//apply plugin: "io.sdkman.vendors"
apply plugin: io.sdkman.vendors.SdkmanVendorPlugin

sdkman {
    api = "https://vendors.sdkman.io/"

    // You must set these variables in $HOME/.gradle/gradle.properties
    consumerKey = sdkmanConsumerKey_gaiden
    consumerToken = sdkmanConsumerToken_gaiden

    candidate = "gaiden"
    version = project.version
    url = "https://github.com/kobo/gaiden/releases/download/v${project.version}/gaiden-${project.version}.zip"
    hashtag = "#gaiden"
}
